<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body{
            font-family: 'Work Sans' ,Arial, Helvetica, serif;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Dancing Script', Times, serif;
        }

        h2{
            font-family: 'Dancing Script', serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error amet nisi distinctio corporis voluptatem facilis voluptas harum, recusandae suscipit obcaecati sunt animi vel, esse eius illum velit! Quidem, alias illo!</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo odio assumenda sunt reiciendis, libero eum ipsa laborum perspiciatis quaerat autem eos at unde sit rerum adipisci commodi suscipit veritatis omnis?</p>
</body>
</html>