<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Flixgirl';/*-> Nome da fonte, que vai ser implementada nos codigos*/
            src: url('fontes/Filxgirl.ttf') format('truetype')/*, url() format() -> determinados navegadores aceitam um determinado formato de texto, por isso alguns estilos de texto vem com mais de um formato de arquivo, e para adicionar os outros arquivos basta fazer isso*/;
            /*
                Tipos de formatos
                opentype(otf)
                truetype(ttf)
                embedded-opentype
                truetype-aat
            
            */
            font-weight: normal;
            font-style: normal;
            
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Flixgirl', Times, serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit blanditiis quas illum, distinctio ab neque odit corrupti quis aspernatur laboriosam, iusto officiis ipsum velit? Ea quam nihil in aliquid exercitationem!</p>
</body>
</html>