<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        td.num {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA PARA TABELAS GRANDES
        TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>População Angolana </caption>
        <thead>
            <tr>
                <th scope="col">Província</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Bengo</td>
                <td class="num">356 641 </td>
            </tr>
            <tr>
                <td>Benguela</td>
                <td class="num">2 231 385</td>
            </tr>
            <tr>
                <td>Bié</td>
                <td class="num">1 455 255</td>
            </tr>
            <tr>
                <td>Cabinda</td>
                <td class="num">716 076</td>
            </tr>
            <tr>
                <td>Cuando-Cubango</td>
                <td class="num">534 002</td>      
            </tr>
            <tr>
                <td>Cuanza Norte</td>
                <td class="num">443 386</td>         
            </tr>    
            <tr>
                <td>Cuanza Sul</td>               
                <td class="num">1 881 873</td>           
            </tr>
            <tr> 
                <td>Cunene</td>           
                <td class="num">990 087</td>         
            </tr>
            <tr>
                <td>Huambo</td>           
                <td class="num">2 019 555</td>          
            </tr>
            <tr>
                <td>Huíla</td>          
                <td class="num">2 497 422</td>          
            </tr>
            <tr>
                <td>Luanda</td>      
                <td class="num">6 945 386</td>   
            </tr>
            <tr>
                <td>Lunda Norte</td>
                <td class="num">862 566</td>         
            </tr>
            <tr>
                <td>Lunda Sul</td>              
                <td class="num">537 587</td>        
            </tr>   
            <tr>
                <td>Malanje</td>             
                <td class="num">986 363</td>         
            </tr>
            <tr>
                <td>Moxico</td>           
                <td class="num">758 568</td>         
            </tr>
            <tr>
                <td>Namibe</td>           
                <td class="num">495 326</td>         
            </tr>
            <tr>
                <td>Uíge</td>         
                <td class="num">1 483 118</td>           
            </tr>    
            <tr>
                <td>Zaire</td>          
                <td class="num">594 428</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th>
                <td class="num"><strong>25 789 024</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>