<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        tr:hover {
            color: rgb(214, 213, 213);
            background-color: rgb(58, 54, 54);

        }

        td:hover {
            color: rgb(58, 54, 54);
            background-color: rgb(214, 213, 213);
        }

        td {
            border: 1px solid black;
            padding: 8px;
        }
    </style>
</head>
<body>
    <!--
        HIERARQUIA DE TABELA (simples)

        TABLE: Tabela
            TABLE ROW: Linha de tabela
                TABLE HEADER: Cabeçalho de tabela
                TABLE DATA: Dado de tabela
    -->
    <h1>Minha primeira tabela</h1>

    <table>
        <tr> <!-- Primeira linha -->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td>A2</td>
            <td>B2</td>
            <td>C2</td> 
        </tr>
        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td> 
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td> 
        </tr>
    </table>
</body>
</html>